apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    cert-manager.io/issuer: lets-encrypt-test
    #nginx.ingress.kubernetes.io/secure-backends: "true"
    #nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
  - hosts:
    - cert-manager-lets-encrypt.morsley.io
    secretName: tls-ingress
  rules:
  - host: cert-manager-lets-encrypt.morsley.io
    http:
      paths:
      - backend:
          serviceName: web
          servicePort: 80
        #path: /